PORT=4000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=todolist

DB_CREATE_USER=false
DB_APP_USER=todo-admin
DB_APP_PASSWORD=todo-password
DB_APP_HOST=localhost

CORS_ORIGIN=http://localhost:3100
